G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,7.0.7*
G04 #@! TF.CreationDate,2024-02-23T22:46:56+01:00*
G04 #@! TF.ProjectId,SL_USB-TypeC-Breakout,534c5f55-5342-42d5-9479-7065432d4272,v1.0*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 7.0.7) date 2024-02-23 22:46:56*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,1.700000X1.700000*%
G04 APERTURE END LIST*
D10*
X97600000Y-63000000D03*
M02*
